<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/9afaf170b86701c5f7507f813250e585a6b39559/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/9afaf170b86701c5f7507f813250e585a6b39559/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-d87d-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d87d" data-posts-content="[]" data-style="table-1" id="sec-611e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d87d-2">
    <lt-highlighter class="lt-highlighter--grid-item" data-lt-linked="1" style="display: none; z-index: 1 !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 256px; height: 29px; transform: none !important; transform-origin: 127.844px 14.3984px !important; zoom: 1 !important; margin-top: 91px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 256px; height: 29px;"></lt-div></lt-div></lt-highlighter><h4 class="u-text u-text-black u-text-default u-block-d87d-49" data-lt-tmp-id="lt-401588" spellcheck="false" data-gramm="false">LISTA DE REPORTES</h4><div class="u-expanded-width u-table u-table-responsive u-block-d87d-40">
      <table class="u-table-entity u-block-d87d-3">
        <colgroup>
          <col width="50%">
          <col width="50%">
          
          
        </colgroup>
        <thead class="hidden u-grey-80 u-table-header u-block-d87d-4">
          <tr class="hidden u-block-d87d-41">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-d87d-42"></th>
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-d87d-43"></th>
            
            
          </tr>
        </thead>
        <tbody class="u-table-body u-block-d87d-9">
          <tr style="height: 64px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-d87d-10">NOMBRE</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-d87d-11">DETALLE</td>
            
            
          </tr>
          
          <tr style="height: 65px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-d87d-24"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-d87d-50" href="4160978">​Reporte 1</a></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-d87d-25">Description</td>
            
            
          </tr>
          <tr style="height: 65px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-d87d-27">​Reporte 2</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-d87d-28">Description</td>
            
            
          </tr>
          
        </tbody>
        <tfoot class="hidden u-table-footer u-block-d87d-35">
          <tr class="hidden u-block-d87d-46">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-d87d-47"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-d87d-48"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d87d-2 {
    min-height: 464px;
  }
  .u-block-d87d-49 {
    font-weight: 700;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d87d-40 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 0;
  }
  .u-block-d87d-4 {
    background-image: none;
  }
  .u-block-d87d-10 {
    font-weight: 700;
  }
  .u-block-d87d-11 {
    font-weight: 700;
  }
  .u-block-d87d-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d87d-2 {
    min-height: 464px;
  }
  .u-block-d87d-49 {
    font-weight: 700;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d87d-40 {
    margin-top: 15px;
    margin-bottom: 59px;
  }
  .u-block-d87d-3 {
    min-height: 100px;
  }
  .u-block-d87d-4 {
    background-image: none;
  }
  .u-block-d87d-10 {
    font-weight: 700;
  }
  .u-block-d87d-11 {
    font-weight: 700;
  }
  .u-block-d87d-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d87d-2 {
    min-height: 464px;
  }
  .u-block-d87d-49 {
    font-weight: 700;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d87d-40 {
    margin-top: 15px;
    margin-bottom: 59px;
  }
  .u-block-d87d-3 {
    min-height: 100px;
  }
  .u-block-d87d-4 {
    background-image: none;
  }
  .u-block-d87d-10 {
    font-weight: 700;
  }
  .u-block-d87d-11 {
    font-weight: 700;
  }
  .u-block-d87d-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d87d-2 {
    min-height: 464px;
  }
  .u-block-d87d-49 {
    font-weight: 700;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d87d-40 {
    margin-top: 15px;
    margin-bottom: 59px;
  }
  .u-block-d87d-3 {
    min-height: 100px;
  }
  .u-block-d87d-4 {
    background-image: none;
  }
  .u-block-d87d-10 {
    font-weight: 700;
  }
  .u-block-d87d-11 {
    font-weight: 700;
  }
  .u-block-d87d-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d87d-2 {
    min-height: 464px;
  }
  .u-block-d87d-49 {
    font-weight: 700;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d87d-40 {
    margin-top: 15px;
    margin-bottom: 59px;
  }
  .u-block-d87d-3 {
    min-height: 100px;
  }
  .u-block-d87d-4 {
    background-image: none;
  }
  .u-block-d87d-10 {
    font-weight: 700;
  }
  .u-block-d87d-11 {
    font-weight: 700;
  }
  .u-block-d87d-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-carousel u-slide u-block-bf1d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6c17" data-source="Blank" data-id="bf1d" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-bf1d-2">
        
      <li data-u-target="#carousel_6c17" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_6c17" class="u-grey-30" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-carousel-item u-clearfix u-block-09fd-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="09fd" data-posts-content="[]" data-style="fix-blank" data-source="Sketch"><div class="u-clearfix u-sheet u-block-09fd-2"><h5 class="u-text u-text-default u-block-09fd-3">Pagina 1</h5></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-09fd-2 {
    min-height: 500px;
  }
  .u-block-09fd-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-09fd-2 {
    min-height: 500px;
  }
  .u-block-09fd-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-09fd-2 {
    min-height: 500px;
  }
  .u-block-09fd-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-09fd-2 {
    min-height: 500px;
  }
  .u-block-09fd-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-09fd-2 {
    min-height: 500px;
  }
  .u-block-09fd-3 {
    margin-bottom: 60px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-1d62-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1d62" data-posts-content="[]" data-style="fix-blank" data-source="Sketch"><div class="u-clearfix u-sheet u-block-1d62-2"><lt-highlighter data-lt-linked="1" style="display: none; z-index: 1 !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 87px; height: 24px; transform: none !important; transform-origin: 43.3516px 12px !important; zoom: 1 !important; margin-top: 20px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 87px; height: 24px;"><canvas class="lt-highlighter__canvas" width="72" height="24" style="display: none; top: 0px; left: 0px;"></canvas></lt-div></lt-div></lt-highlighter><h5 class="u-text u-text-default u-block-1d62-3" data-lt-tmp-id="lt-489477" spellcheck="false" data-gramm="false">Pagina 2</h5></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1d62-2 {
    min-height: 500px;
  }
  .u-block-1d62-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1d62-2 {
    min-height: 500px;
  }
  .u-block-1d62-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1d62-2 {
    min-height: 500px;
  }
  .u-block-1d62-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1d62-2 {
    min-height: 500px;
  }
  .u-block-1d62-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1d62-2 {
    min-height: 500px;
  }
  .u-block-1d62-3 {
    margin-bottom: 60px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-bf1d-3" href="#carousel_6c17" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-bf1d-4" href="#carousel_6c17" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Siguiente</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf1d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-bf1d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-bf1d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf1d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-bf1d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-bf1d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf1d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-bf1d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-bf1d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf1d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-bf1d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-bf1d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bf1d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-bf1d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-bf1d-4 {
    position: absolute;
    right: 0;
  }
}</style></section>
</body></html>