<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="App Development"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/9afaf170b86701c5f7507f813250e585a6b39559/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/9afaf170b86701c5f7507f813250e585a6b39559/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-white u-block-ccd8-31" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4bf5" data-source="fix" data-id="ccd8">
  
<img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-image u-block-ccd8-32" src="np://user.desktop.nicepage.com/Site_4160100/images/err.jpg" data-image-width="1515" data-image-height="1100"><div class="u-clearfix u-layout-wrap u-block-ccd8-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-24 u-block-ccd8-6"><div class="u-container-layout u-valign-middle u-block-ccd8-7"><lt-highlighter class="lt-highlighter--grid-item" style="display: none; z-index: 1 !important;" data-lt-linked="1"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 376px; height: 48px; transform: none !important; transform-origin: 188px 24px !important; zoom: 1 !important; margin-top: 93px; margin-left: 40px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 376px; height: 53px;"></lt-div></lt-div></lt-highlighter><h2 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-block-ccd8-33" data-lt-tmp-id="lt-289363" spellcheck="false" data-gramm="false">Reportes Biometrico​</h2><lt-highlighter class="lt-highlighter--grid-item" style="display: none; z-index: 1 !important;" data-lt-linked="1"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 376px; height: 64px; transform: none !important; transform-origin: 188px 32px !important; zoom: 1 !important; margin-top: 188px; margin-left: 40px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 376px; height: 64px;"><canvas class="lt-highlighter__canvas" width="12" height="28" style="display: none; top: 34px; left: 160px;"></canvas></lt-div></lt-div></lt-highlighter><p class="u-text u-text-custom-color-1 u-block-ccd8-34" data-lt-tmp-id="lt-760757" spellcheck="false" data-gramm="false">Reporte diario de la Cooperativa de Ahorro y Crédito .</p><lt-highlighter class="lt-highlighter--grid-item" style="display: none; z-index: 1 !important;" data-lt-linked="1"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 376px; height: 32px; transform: none !important; transform-origin: 188px 16px !important; zoom: 1 !important; margin-top: 287px; margin-left: 40px;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 376px; height: 32px;"><canvas class="lt-highlighter__canvas" width="100" height="28" style="display: none; top: 2px; left: 140px;"></canvas></lt-div></lt-div></lt-highlighter><p class="u-text u-text-custom-color-1 u-block-ccd8-37" data-lt-tmp-id="lt-665575" spellcheck="false" data-gramm="false">Biométrico de&nbsp;<a href="https://cactri.com.bo/" class="u-active-none u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-block-ccd8-38" target="_blank">CACTRI RL</a></p><a href="4161142" class="u-active-custom-color-2 u-border-2 u-border-active-custom-color-2 u-border-custom-color-3 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-1 u-radius-50 u-text-active-white u-text-body-color u-text-hover-white u-block-ccd8-36">Ver reportes</a></div></div><div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-36 u-block-ccd8-4"><div class="u-container-layout u-valign-middle u-block-ccd8-5"><img class="u-image u-image-contain u-block-ccd8-30" src="np://user.desktop.nicepage.com/Site_4160100/images/222-min.png" data-image-width="704" data-image-height="524"></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ccd8-31 {
    background-image: none;
    min-height: 620px;
  }
  .u-block-ccd8-32 {
    width: 1088px;
    object-position: 0% 5.3%;
    left: auto;
    right: 0;
  }
  .u-block-ccd8-3 {
    width: 1140px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ccd8-6 {
    min-height: 489px;
  }
  .u-block-ccd8-7 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-ccd8-33 {
    line-height: 1;
    letter-spacing: 2px;
    background-image: none;
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ccd8-34 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ccd8-37 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ccd8-38 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ccd8-36 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-image: none;
    border-style: solid;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 59px;
    padding-bottom: 15px;
    padding-left: 58px;
  }
  .u-block-ccd8-4 {
    min-height: 489px;
  }
  .u-block-ccd8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ccd8-30 {
    height: 453px;
    width: 618px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ccd8-31 {
    background-image: none;
    min-height: 553px;
  }
  .u-block-ccd8-32 {
    width: 721px;
    object-position: 0% 5.3%;
    left: auto;
    right: 0;
  }
  .u-block-ccd8-3 {
    width: 940px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ccd8-6 {
    min-height: 432px;
  }
  .u-block-ccd8-7 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccd8-33 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1;
    letter-spacing: 2px;
    font-size: 2.5rem;
  }
  .u-block-ccd8-34 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ccd8-37 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ccd8-38 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ccd8-36 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    border-style: solid;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 59px;
    padding-bottom: 15px;
    padding-left: 58px;
  }
  .u-block-ccd8-4 {
    min-height: 432px;
  }
  .u-block-ccd8-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ccd8-30 {
    height: 413px;
    width: 564px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ccd8-31 {
    background-image: none;
    min-height: 540px;
  }
  .u-block-ccd8-32 {
    width: 579px;
    object-position: 0% 5.3%;
    left: auto;
    right: 0;
  }
  .u-block-ccd8-3 {
    width: 720px;
    margin-top: 61px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ccd8-6 {
    min-height: 100px;
  }
  .u-block-ccd8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccd8-33 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1;
    letter-spacing: 2px;
    font-size: 2.5rem;
  }
  .u-block-ccd8-34 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ccd8-37 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ccd8-38 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ccd8-36 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    border-style: solid;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 59px;
    padding-bottom: 15px;
    padding-left: 58px;
  }
  .u-block-ccd8-4 {
    min-height: 331px;
  }
  .u-block-ccd8-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ccd8-30 {
    height: 316px;
    width: 432px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ccd8-31 {
    background-image: none;
    min-height: 900px;
  }
  .u-block-ccd8-32 {
    width: 590px;
    object-position: 0% 5.3%;
    height: 465px;
    margin-top: 435px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ccd8-3 {
    width: 540px;
    margin-top: -840px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
  .u-block-ccd8-6 {
    min-height: 397px;
  }
  .u-block-ccd8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ccd8-33 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1;
    letter-spacing: 2px;
    font-size: 2.5rem;
  }
  .u-block-ccd8-34 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ccd8-37 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ccd8-38 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ccd8-36 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    border-style: solid;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 59px;
    padding-bottom: 15px;
    padding-left: 58px;
  }
  .u-block-ccd8-4 {
    min-height: 414px;
  }
  .u-block-ccd8-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ccd8-30 {
    height: 316px;
    width: 432px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ccd8-31 {
    background-image: none;
    min-height: 750px;
  }
  .u-block-ccd8-32 {
    width: 380px;
    object-position: 0% 5.3%;
    height: 342px;
    margin-top: 408px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ccd8-3 {
    width: 340px;
    margin-top: -690px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ccd8-6 {
    min-height: 100px;
  }
  .u-block-ccd8-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-ccd8-33 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1;
    letter-spacing: 2px;
    font-size: 1.5rem;
  }
  .u-block-ccd8-34 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ccd8-37 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ccd8-38 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ccd8-36 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    border-style: solid;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 59px;
    padding-bottom: 15px;
    padding-left: 58px;
  }
  .u-block-ccd8-4 {
    min-height: 261px;
  }
  .u-block-ccd8-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ccd8-30 {
    height: 249px;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>